# Architecture

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhdhr0000/architecture/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WeexSample.we  index.js  scrolldemo.vue
app/src/main/java/com/zhdhr0000/architecture/app/: App.java  Constants.java
app/src/main/java/com/zhdhr0000/architecture/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java  RxPresenter.java
app/src/main/java/com/zhdhr0000/architecture/editwithrx/presenter/: EditWithRxPresenter.java
app/src/main/java/com/zhdhr0000/architecture/editwithrx/protocol/: EditWithRx.java
app/src/main/java/com/zhdhr0000/architecture/editwithrx/view/fragment/: EditWithRxFragment.java
app/src/main/java/com/zhdhr0000/architecture/imagetransform/: ImageTransform.java  ImageTransformActivity.java  ImageTransformAdapter.java  ImageTransformFragment.java  ImageTransformPresenter.java  TestImageView.java
app/src/main/java/com/zhdhr0000/architecture/juliaset/presenter/: JuliaPresenter.java
app/src/main/java/com/zhdhr0000/architecture/juliaset/protocol/: Julia.java
app/src/main/java/com/zhdhr0000/architecture/juliaset/view/fragment/: JuliaSetFragment.java
app/src/main/java/com/zhdhr0000/architecture/juliaset/widget/: Complex.java  JuliaSetColor.java
app/src/main/java/com/zhdhr0000/architecture/main/model/: PageType.java
app/src/main/java/com/zhdhr0000/architecture/main/presenter/: MainPresenter.java
app/src/main/java/com/zhdhr0000/architecture/main/protocol/: Main.java
app/src/main/java/com/zhdhr0000/architecture/main/view/activity/: MainActivity.java
app/src/main/java/com/zhdhr0000/architecture/main/view/adapter/: MainDrawerAdapter.java
app/src/main/java/com/zhdhr0000/architecture/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/zhdhr0000/architecture/parallax/presenter/: ParllaxPresenter.kt
app/src/main/java/com/zhdhr0000/architecture/parallax/protocol/: Parallax.kt
app/src/main/java/com/zhdhr0000/architecture/parallax/view/activity/: ParallaxViewActivity.java
app/src/main/java/com/zhdhr0000/architecture/parallax/view/adapter/: ParallaxAdapter.kt  ParallaxLandAdapter.kt
app/src/main/java/com/zhdhr0000/architecture/parallax/view/fragment/: ParallaxFragment.kt
app/src/main/java/com/zhdhr0000/architecture/presenter/: EditWithRxPresenter.java  JuliaPresenter.java  MainPresenter.java  ProcessSheildPresenter.java
app/src/main/java/com/zhdhr0000/architecture/processsheild/presenter/: ProcessSheildPresenter.java
app/src/main/java/com/zhdhr0000/architecture/processsheild/protocol/: ProcessSheild.java
app/src/main/java/com/zhdhr0000/architecture/processsheild/view/fragment/: ProcessSheildFragment.java
app/src/main/java/com/zhdhr0000/architecture/processsheild/widget/: GuardianAngel.java
app/src/main/java/com/zhdhr0000/architecture/protocol/: EditWithRx.java  Julia.java  Main.java  PlaceHolder.java  ProcessSheild.java
app/src/main/java/com/zhdhr0000/architecture/protocol/mvp/: IPresenter.java  IView.java
app/src/main/java/com/zhdhr0000/architecture/tinder/presenter/: TinderPresenter.java
app/src/main/java/com/zhdhr0000/architecture/tinder/protocol/: Tinder.java
app/src/main/java/com/zhdhr0000/architecture/tinder/view/adapter/: Tinder2Adapter.java  Tinder2LayoutManager.java  Tinder3Adapter.java  TinderAdapter.kt  TinderLayoutManager.kt
app/src/main/java/com/zhdhr0000/architecture/tinder/view/fragment/: TinderFragment.java
app/src/main/java/com/zhdhr0000/architecture/tinder/widget/: BaseAdapterView.java  FlingCardListener.java  FlingCardListenerKt.kt  LinearRegression.java  LinearRegressionKt.kt  SwipeCardView.java  SwipeCardViewKt.kt  TestBean.kt
app/src/main/java/com/zhdhr0000/architecture/utils/: DimenUtil.java  RxUtil.java
app/src/main/java/com/zhdhr0000/architecture/video/presenter/: VideoPresenter.java
app/src/main/java/com/zhdhr0000/architecture/video/protocol/: Video.java
app/src/main/java/com/zhdhr0000/architecture/video/view/: MultiType.java  VideoListAdapter.java
app/src/main/java/com/zhdhr0000/architecture/video/view/activity/: VideoActivity.java  VideoListActivity.java
app/src/main/java/com/zhdhr0000/architecture/video/view/fragment/: VideoFragment.java
app/src/main/java/com/zhdhr0000/architecture/view/: MainActivity.java
app/src/main/java/com/zhdhr0000/architecture/view/activity/: MainActivity.java
app/src/main/java/com/zhdhr0000/architecture/view/adapter/: MainDrawerAdapter.java
app/src/main/java/com/zhdhr0000/architecture/view/fragment/: EditWithRxFragment.java  JuliaSetFragment.java  ProcessSheildFragment.java
app/src/main/java/com/zhdhr0000/architecture/weex/component/: WeexImageComponent.java  WeexImageLoader.java  WeexImageView.java
app/src/main/java/com/zhdhr0000/architecture/weex/presenter/: WeexPresenter.kt
app/src/main/java/com/zhdhr0000/architecture/weex/protocol/: Weex.java
app/src/main/java/com/zhdhr0000/architecture/weex/view/: WeexFragment.java
app/src/main/java/com/zhdhr0000/architecture/wight/: Complex.java  GuardianAngel.java  JuliaSetColor.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video_list.xml  fragment_edit_with_rx.xml  fragment_image_transform.xml  fragment_julia_set.xml  fragment_parallax.xml  fragment_process_sheild.xml  fragment_tinder.xml  fragment_video.xml  fragment_weex.xml  item_imagetransform.xml  item_no_video.xml  item_parallax.xml  item_parallax_land.xml  item_tinder.xml  item_video.xml  listitem_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhdhr0000/architecture/app/: ExampleUnitTest.java
(+1 files in other folders)
