<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.zhdhr0000.architecture.imagetransform.TestImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="360dp" />

    <TextView
        android:id="@+id/text"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<jp.co.cyberagent.android.gpuimage.GPUImageView.GPUImageGLSurfaceView-->
        <!--android:id="@+id/gpu_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="360dp" />-->
</RelativeLayout>